{"flutter":{"platforms":{"android":{"default":{"projectId":"mabar-slurd","appId":"1:819027696392:android:ea7d0cb436571d9dfaaabd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mabar-slurd","configurations":{"android":"1:819027696392:android:ea7d0cb436571d9dfaaabd","ios":"1:819027696392:ios:4fe369c73cf4933dfaaabd","web":"1:819027696392:web:fd33e51d13b6bf4ffaaabd"}}}}}}